<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Form</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="form/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <h1>Appendix A-Sample US Death Certificate Form</h1>
    <p>The sample death reporting form included in this content profile reflects much of the captured for
       the U.S. Standard Certificate of Death.However, the VRDR content profile may be modified to include
       and accomodate international death reporting requirement.
    </p>

    <div class="container2">
        <h3>Death Reporting For Vital Records </h3>
        <p class="container">Decendent's Name (Include AKA's if any)</p>
        <div class="datebackground">
            <div class="row">
                        <div class="col-xs-12">
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="exampleInputName">Last Name</label>
                                        <input type="text" class="form-control" id="exampleInputName" placeholder="">
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="exampleInputLast">First Name</label>
                                        <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                                    </div>
                                </div>
                            <div class="col-xs-4">
                                <div class="form-group">
                                    <label for="exampleInputLast">Middle Name</label>
                                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                                </div>
                            </div>
                        </div>
            </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="exampleInputName">Date of Birth</label>
                                <input type="text" class="form-control" id="exampleInputName" placeholder="">
                            </div>
                        </div>
                        <div class="col-xs-1">
                            <div class="form-group">
                                <label for="exampleInputLast">Gender</label>
                                <select>
                                    <option value="">Male</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group">
                                <label for="exampleInputLast">Social Security Number</label>
                                <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="exampleInputLast">Facility Name</label>
                                <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
        </div>

       <h4 class="container">Descent of Hispanic Origin</h4>
        <hr/>
        <p class="container">
            Check the box that best describe whether the descent is Spanish/Hispanic/Latino.
            Check the "NO" box if descendent is not Spanish/Hispanic/Latino.
        </p>





<div class="row">
            <div class="col-xs-12">

                <div class="col-xs-3">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            No, not Spanish/Hispanic/Latino.
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            Yes, Mexican, Mexican American,Chicano.
                        </label>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                           Yes, Puerto Rican.
                        </label>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                         Yes, Cuban.
                        </label>
                    </div>
                </div>
           </div>
</div>


<div class="row">
            <div class="col-xs-12">

                <div class="col-xs-4">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            Yes, other Spanish/Hispanic/Latino (specify).
                        </label>
                    </div>
                </div>

            </div>
                <div class="col-xs-12">
                        <div class="form-group container">
                            <input type="text" class="form-control" id="exampleInputName" placeholder="">
                        </div>
                    </div>
 </div>


<h4 class="container">Descent Race</h4>
<hr/>
<p class="container">Check one or more races to indicate what the Descendent considered himself or herself to be:</p>

<div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-4">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                    White
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                    Flipino
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                    Native Hawaiian
                                </label>
                            </div>
                        </div>
                    </div>
</div>
 <div class="row">
     <div class="col-xs-12">
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     Black or African American
                 </label>
             </div>
         </div>
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     Japanese
                 </label>
             </div>
         </div>
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     Guamanian or Chamorro
                 </label>
             </div>
         </div>
     </div>
 </div>

 <div class="row">
     <div class="col-xs-12">
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     American or Indian
                 </label>
             </div>
         </div>
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     Korean
                 </label>
             </div>
         </div>
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     Samoan
                 </label>
             </div>
         </div>
     </div>
 </div>

 <div class="row">

     <div class="col-xs-12">
         <div class="col-xs-4">
             <div class="form-group">
                 <p>(Name or the enrolled or principal tribe)</p>
                 <input type="text" class="form-control" id="exampleInputName" placeholder="">
             </div>

         </div>
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     Vietnamese
                 </label>
             </div>
         </div>
         <div class="col-xs-4">
             <div class="radio">
                 <label>
                     <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                     Other Pacific islander(specify)
                 </label>
                 <div class="form-group">
                     <input type="text" class="form-control" id="exampleInputName" placeholder="">
                 </div>

             </div>

         </div>
     </div>

 </div>



 <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-4">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            Asian Indian
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            Other Asian(specify)
                        </label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            Other (specify)
                        </label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName" placeholder="">
                        </div>
                    </div>
                </div>
            </div>

 </div>

</div>
    <div class="col-xs-4">
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                Asian Indian
            </label>
        </div>
    </div>


<br>
<br>
<br>
<br>
<br>
<br>

<h4 class="container"><b>Items must be Completed by the Person Who Pronounces or Cerdifies Death </b></h4>
    <hr>
<div class="row">
        <div class="col-xs-12">
            <div class="col-xs-4">
                <div class="form-group">
                   <p>Date Pronounced Death</p>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <p>Time Pronounced Death</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <p>Signature of Person Pronouncing Death</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
        </div>
</div>



<div class="row">
        <div class="col-xs-12">
            <div class="col-xs-4">
                <div class="form-group">
                    <p>License Number</p>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <p>Dated Signed</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="form-group">
                    <p>Actual or Presumed Date of Birth</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
        </div>
</div>



<div class="row">
        <div class="col-xs-12">
            <div class="col-xs-4">
                <div class="form-group">
                    <p>Actual or Presumed Date of Birth</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
            <div class="col-xs-4">
                <div class="radio">
                    <p>Was medical Examiner or Coroner Contacted</p>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Yes
                    </label>

                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                       No
                    </label>
                </div>
            </div>
        </div>
 </div>

    <br>
    <br>
    <br>
    <br>

 <h4 class="container"><b>Cause of Death (See Instructions and Examples)</b></h4>
 <hr>



 <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-6">
                <div class="form-group">
                    <p>a.Immediate Cause(Final disease and condition resulting in death)</p>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <p>Due to(or as a consequence of)</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <p>onset to Death</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
        </div>
</div>





<div class="row">
        <div class="col-xs-12">
            <div class="col-xs-6">
                <div class="form-group">
                    <p>b.Sequential List Conditions</p>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <p>Due to(or as a consequence of)</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <p>onset to Death</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-6">
                <div class="form-group">
                    <p>c.Enter the underlying Cause</p>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <p>Due to(or as a consequence of)</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <p>onset to Death</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
        </div>
    </div>

<div class="row">
        <div class="col-xs-12">
            <div class="col-xs-9">
                <div class="form-group">
                    <p>d.Last</p>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <p>Due to(or as a consequence of)</p>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>

        </div>
    </div>


    <br>
    <br>
    <br>
    <br>

<p class="container"><b>PART II.</b>Enter other Significant Conditions to death but not resulting in the underlying case given PART I</p>

    <div class="row">
        <div class="col-xs-9">
            <textarea class=" container form-control" rows="3"></textarea>
        </div>
    </div>



    <br>
    <br>
    <br>
    <br>

<div class="row">
        <div class="col-xs-12">
            <div class="col-xs-4">
                <div class="radio">
                    <p>Was an Autospy Performed?</p>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Yes
                    </label>

                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        No
                    </label>
                </div>
            </div>

            <div class="col-xs-4">
                <div class="radio">
                    <p>Were Autospy Performing Availbale To Complete the Cause of Death?</p>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Yes
                    </label>

                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        No
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="radio">
                    <p>Did Tobacco Use Contribute To Death?</p>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Yes
                    </label>

                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        No
                    </label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            Yes
                        </label>

                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                            No
                        </label>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4 class="container">IF Female:</h4>
    <hr>

<div class="row">
        <div class="col-xs-12">
            <div class="col-xs-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Not pregnant withount past time
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        pregnant at death of time
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Not, Pregnant but Pregnant at 42 days
                    </label>
                </div>
            </div>
        </div>
    </div>
 <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Not pregnant withount past time
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        pregnant at death of time
                    </label>
                </div>
            </div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4 class="container">Manner of Death:</h4>
    <hr>

    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-1">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Natural
                    </label>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Homicide
                    </label>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Accident
                    </label>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                       Pending Investigation
                    </label>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Suicide
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                       Could not be determined
                    </label>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <h4 class="container">Injury</h4>
    <hr>

    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-3">
                <div class="form-group">
                    <label for="exampleInputName">Date of Injury</label>
                    <input type="text" class="form-control" id="exampleInputName" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <label for="exampleInputLast">Time Of Injury</label>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
            <div class="col-xs-3">
                <div class="form-group">
                    <label for="exampleInputLast">Place of Injury</label>
                    <input type="text" class="form-control" id="exampleInputLast" placeholder="">
                </div>
            </div>
        </div>
        <div class="col-xs-3">
                <div class="radio">
                    <p>Injury At Work</p>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Yes
                    </label>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        No
                    </label>
            </div>
        </div>
    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>